JWT_SECRET=mySuperSecretKey
 PG_URI =
  'postgres://amwicuqx:xF_uHFwGwoxPakNz2H9_RdDwMNjE2fzt@drona.db.elephantsql.com/amwicuqx'
PG_URI_TEST = 'postgres://ygetuvxt:15bpRwmyXvq2VZaNmyhP5glhP0_nkKO7@drona.db.elephantsql.com/ygetuvxt'